# ramaxel

./: pom.xml
src/: InventoryCycleTimeRule.xml  conf.properties  pack.cmd  part_type_valid.xls  part_type_valid2.xls  set_review_type.xls
src/com/ramaxel/event/: ChangeStatusEvent.java  ItemDAO.java  ItemDescValid.java  LifeCycleRule.java  PartTypeValid.java  PartTypeValid2.java  UpdateInventoryCycleTime.java  UpdateItemDescrition.java
src/com/ramaxel/poi/: POIHelper.java
src/com/ramaxel/px/: AddApproverByItemCreator.java  AddApproverFromDataBase.java  AutoChangeLifeCycle.java  CreateRelationShip.java  ECNUserDAO.java  FileDAO.java  FileDownload.java  FileDownloadSecond.java  FillReviewType.java  FillRevision.java  IPDerive.java  PXTest.java  SetPartPriority.java  UpdateAttributeInMESDocument.java  UpdateInventoryCycleTimePX.java
src/com/ramaxel/reviewtype/: ReviewTypeConfig.java  ReviewTypeSet.java
src/com/ramaxel/valid/: PartValidation.java
src/com/snake/px/: COMRejected.java
test/com/ramaxel/test/: DescValidTest.java  DownloadTest.java  FunctionTeamTest.java  PXTest.java  UpdateAttributeTest.java
