##############################################################

###############################################################
#agileuser=admin
#agilepwd=agile934

agileurl=http\://testapp.ramaxel.com\:7001/Agile

###############################################################
agileuser=admin
agilepwd=password

#agileurl=http\://172.16.90.12\:7001/Agile


db_path=jdbc\:oracle\:thin\:@172.16.90.31\:1521\:agile9
db_user=agile
db_pwd=tartan

filepath=d:/

secondfilepath=d:/

AgileVaultBase=/u01/AgileVault/